{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagsContext": "Server=(localdb)\\mssqllocaldb;Database=MagsContext-c6dcfb29-c3dc-4055-97d2-698b9f552a1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}